version: "3"

networks:
  wild-adventures:

services:
  admin-server:
    image: $DOCKER_REGISTRY/wild_adventures_admin:master
    environment:
      - EUREKA_HOST=eureka-server
    networks:
      - wild-adventures
    ports:
      - $ADMIN_PORT:9998

  zipkin-server:
    image: openzipkin/zipkin
    networks:
      - wild-adventures
    ports:
      - $ZIPKIN_PORT:9411

  eureka-server:
    image: $DOCKER_REGISTRY/wild_adventures_eureka_server:master
    networks:
      - wild-adventures

  config-server:
    image: $DOCKER_REGISTRY/wild_adventures_configuration:master
    networks:
      - wild-adventures
    environment:
      - GIT_URI=$GIT_URI
      - GIT_USERNAME=$GIT_USERNAME
      - GIT_PASSWORD=$GIT_PASSWORD
      - GIT_LABEL=$GIT_LABEL

  zuul-server:
    image: $DOCKER_REGISTRY/wild_adventures_zuul_server:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
      - CORS_ALLOW_CREDENTIALS=$CORS_ALLOW_CREDENTIALS
      - CORS_ALLOWED_HEADERS=$CORS_ALLOWED_HEADERS
      - CORS_ALLOWED_METHODS=$CORS_ALLOWED_METHODS
      - CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
      - CORS_EXPOSED_HEADERS=$CORS_EXPOSED_HEADERS
      - CORS_MAX_AGE=$CORS_MAX_AGE
    networks:
      - wild-adventures
    depends_on:
      - config-server
    ports:
      - $ZUUL_PORT:8080

  auth-server:
    image: $DOCKER_REGISTRY/wild_adventures_auth_server:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
    networks:
      - wild-adventures
    depends_on:
      - config-server

  user-ms:
    image: $DOCKER_REGISTRY/wild_adventures_users:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
      - DB_HOST=user-db
      - DB_NAME=user-db
    networks:
      - wild-adventures
    depends_on:
      - config-server
      - user-db

  user-db:
    image: $DOCKER_REGISTRY/wild_adventures_users/user-db:master
    networks:
      - wild-adventures

  adventure-ms:
    image: $DOCKER_REGISTRY/wild_adventures_adventure_microservice:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
      - DB_HOST=adventure-db
      - DB_NAME=adventure-db
    networks:
      - wild-adventures
    depends_on:
      - config-server
      - adventure-db

  adventure-db:
    image: $DOCKER_REGISTRY/wild_adventures_adventure_microservice/adventure-db:master
    networks:
      - wild-adventures

  comment-ms:
    image: $DOCKER_REGISTRY/wild_adventures_comment_microservice:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
      - DB_HOST=comment-db
      - DB_NAME=comment-db
    networks:
      - wild-adventures
    depends_on:
      - config-server
      - comment-db

  comment-db:
    image: $DOCKER_REGISTRY/wild_adventures_comment_microservice/comment-db:master
    networks:
      - wild-adventures
  
  order-ms:
    image: $DOCKER_REGISTRY/wild_adventures_order_microservice:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
      - DB_HOST=order-db
      - DB_NAME=order-db
    networks:
      - wild-adventures
    depends_on:
      - config-server
      - order-db

  order-db:
    image: $DOCKER_REGISTRY/wild_adventures_order_microservice/order-db:master
    networks:
      - wild-adventures

  payment-ms:
    image: $DOCKER_REGISTRY/wild_adventures_payment_microservice:master
    environment:
      - CONFIG_SERVER_HOST=config-server
      - EUREKA_HOST=eureka-server
      - ZIPKIN_HOST=zipkin-server
    networks:
      - wild-adventures
    depends_on:
      - config-server

  web-app:
    image: $DOCKER_REGISTRY/wild_adventures_application_web:master
    environment:
      - API_HOST=$API_HOST
      - API_PORT=$API_PORT
    ports:
      - $WEB_APP_PORT:3000